# dei_sqlite_to_mongodb_converter

./: README.MD  pom.xml
db_files/: 2014-11-28_16-12_EXP19.db  2014-12-03_11-14_EXP18.db  2014-12-03_16-29_EXP20.db  2014-12-10_13-07_EXP21.db  2014-12-10_16-02_EXP22.db  2015-01-16_14-32_EXP23.db  2015-01-16_17-41_EXP24.db  2015-01-30_11-55_EXP25.db  2015-02-02_16-26_EXP26.db  2015-02-06_16-25_EXP27.db  2015-02-13_17-51_EXPMCI9.db  2015-02-22_13-47_EXPMCI10.db  2015-03-06_13-57_EXP28.db  2015-03-06_16-35_EXP29.db  2015-04-01_17-26_EXPMCI18.db  2015-04-01_17-26_EXPMCI19.db  2015-04-10_13-32_EXPMCI20.db  2015-05-06_18-51_EXPDTA16.db  2015-05-06_18-51_EXPDTA17.db  2015-05-15_17-25_EXPDTA18.db  2015-06-05_13-45_EXPMCI21.db  2015-06-05_17-22_EXPDTA19.db  2015-06-12_17-03_EXPDTA20.db  2015-06-26_17-46_EXPMCI23.db  2015-07-03_13-46_EXPMCI24.db  2015-08-01_11-30_EXPMCI25.db  2015-08-01_16-24_EXPMCI26.db
src/: AbstractTask.java  ElaboratedTask.java  Event.java  Experimentation.java  Interval.java  Main.java  RawTask.java  Scenario.java  Utils.java  main.java
